﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BasicCounter", "BasicCounter\BasicCounter.vbproj", "{9524FC3B-5C5B-4F23-AC63-B755B75C05B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicCounterClass", "BasicCounterClass\BasicCounterClass.csproj", "{763CC55F-23AA-45C6-B7A4-6064C890EC6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicCounterTest", "BasicCounterTest\BasicCounterTest.csproj", "{BFE05281-490D-436F-A16D-419913F86944}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9524FC3B-5C5B-4F23-AC63-B755B75C05B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9524FC3B-5C5B-4F23-AC63-B755B75C05B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9524FC3B-5C5B-4F23-AC63-B755B75C05B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9524FC3B-5C5B-4F23-AC63-B755B75C05B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{763CC55F-23AA-45C6-B7A4-6064C890EC6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{763CC55F-23AA-45C6-B7A4-6064C890EC6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{763CC55F-23AA-45C6-B7A4-6064C890EC6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{763CC55F-23AA-45C6-B7A4-6064C890EC6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFE05281-490D-436F-A16D-419913F86944}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFE05281-490D-436F-A16D-419913F86944}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFE05281-490D-436F-A16D-419913F86944}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFE05281-490D-436F-A16D-419913F86944}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FED8169-AD27-4F38-BF36-A4F812C9DB7C}
	EndGlobalSection
EndGlobal
